<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Seller Dashboard</title>
</head>
<body>
	<div>
		<table>
			<tr>
				<td>Logged user: <span sec:authentication="name"></span>
				</td>
				<td><form th:action="@{/logout}" method="post">
						<input type="submit" value="Sign Out" />
					</form></td>
			</tr>
		</table>
	</div>
	<div th:object="${seller}">
		<table>
			<tr>
				<td>Number of reviews:</td>
				<td th:text="*{getReviews()}"></td>
			</tr>
			<tr>
				<td>Rating:</td>
				<td th:text="*{getRating()}">
			</tr>
		</table>
	</div>
	<div>
		<table>
			<tr>
				<td><button type="button"
						onclick="window.location.href = '/sellerDashboard/addListing';">Add
						Listing</button></td>
				<td><button type="button"
						onclick="window.location.href = '/sellerDashboard/unfinishedListings';">Unfinished</button></td>
				<td><button type="button"
						onclick="window.location.href = '/sellerDashboard/currentListings/1';">Current
						Listings</button></td>
				<td><button type="button"
						onclick="window.location.href = '/sellerDashboard/salesList/1';">Completed
						Sales</button></td>
			</tr>
		</table>
	</div>
	<p th:if="${param.productEmpty}" class="error">Enter product</p>
	<div>
		<th:block th:if="${caseOption} eq 'add'">
			<form th:action="@{/sellerDashboard/addListing}" method="POST"
				name="addListing" th:object="${product}">
				<table>
					<tr>
						<td>Name:</td>
						<td><input type="text" name="productName"
							placeholder="Product name" th:field="*{name}" /></td>
					</tr>
					<tr>
						<td>Category:</td>
						<td><select th:field="*{category}" id="productType"
							name="productType" onselect="">
								<option value="" hidden="">Select Type</option>
								<option th:each="productType : ${productTypeList}"
									th:value="${productType}" th:text="${productType}"></option>
						</select></td>
					</tr>
					<tr>
						<td>Cost:</td>
						<td><input type="number" min="0" name="cost"
							placeholder="Cost" th:field="*{cost}" /></td>
						<td th:text="${session.currency}"></td>
					</tr>
					<tr>
						<td>Number Available:</td>
						<td><input type="text" name="available"
							placeholder="Available" th:field="*{numberAvailable}" /></td>
					</tr>
					<tr>
						<td>City Name:</td>
						<td><input type="text" name="cityName"
							placeholder="City Name" th:field="*{city.name}" /></td>
						<td>City zip code:</td>
						<td><input type="text" name="cityZipCode"
							placeholder="Zip Code" th:field="*{city.zipCode}" /></td>
					</tr>
					<tr>
						<td>Country</td>
						<td><select th:field="*{city.country.countryName}"
							id="country" name="country" onselect="">
								<option value="" hidden="">Select Type</option>
								<option th:each="countr : ${countryList}" th:value="${countr}"
									th:text="${countr}"></option>
						</select></td>
					</tr>
					<tr>
						<td>Description:</td>
						<td><textarea rows="10" cols="100" maxlength="2000"
								name="desc" th:field="*{description}"
								placeholder="Enter text here...">
						</textarea></td>
					<tr>
						<td><input type="submit" value="Save" /></td>
					</tr>
				</table>
			</form>
		</th:block>
		<th:block th:if="${caseOption} eq 'unfinished'">
			<table>
				<tr>
					<td>Name</td>
					<td>Date Published</td>
					<td>City</td>
					<td>Country</td>
					<td>Cost</td>
					<td>Available</td>
				</tr>
			</table>
			<th:block th:each="listing, stats : ${listings}">
				<table>
					<tr>
						<td><a th:text="${listing.getName()}"
							th:href="@{/product/p(id=${listing.getId()})}"></a></td>
						<td th:text="${listing.printDate()}" />
						<td
							th:text="|${listing.getCity().getName()}, ${listing.getCity().getZipCode()}|" />
						<td th:text="${listing.getCity().getCountry().getCountryName()}" />
						<td th:text="|${listing.getCost()} ${listing.getCurrency()}|" />
						<td th:text="${listing.getNumberAvailable()}" />
						<td><a th:href="@{/picture/product/add(productId=${listing.getId()})}" th:text="'Add Pictures'"></a></td>
						<td th:if="${pics__${listing.getId()}__}"><a th:href="@{/product/finalize(product=${listing.getId()})}"
							th:text="'Finalize Listing'"></a></td>
					</tr>
				</table>

				<ul th:if="${pics__${listing.getId()}__}">
					<li th:each="pic, stats : ${pics__${listing.getId()}__}"><img
						th:alt="|${listing.getName()}${stats.index + 1}|"
						th:src="@{/product/file/__${pic}__}"></li>
				</ul>
			</th:block>

			<!-- 			<form method="POST" enctype="multipart/form-data" -->
			<!-- 				th:action="@{/picture/product/upload/__${product.getId()}__}"> -->
			<!-- 				<table> -->
			<!-- 					<tr> -->
			<!-- 						<td>Picture to upload:</td> -->
			<!-- 						<td><input type="file" name="file" /></td> -->
			<!-- 					</tr> -->
			<!-- 					<tr> -->
			<!-- 						<td></td> -->
			<!-- 						<td><input type="submit" value="Upload" /></input></td> -->
			<!-- 					</tr> -->
			<!-- 				</table> -->
			<!-- 			</form> -->
			<!-- 			<ul> -->
			<!-- 				<li th:each="pic, stats : ${pics}"><img -->
			<!-- 					th:alt="|${product.getName()} stats.index|" -->
			<!-- 					th:src="@{/product/file/__${pic}__}"></li> -->
			<!-- 			</ul> -->
		</th:block>
		<th:block th:if="${caseOption} eq 'current'">
			<table>
				<tr>
					<td>Current Listings:</td>
				</tr>
				<tr>
					<td>Name</td>
					<td>Type</td>
					<td>Cost</td>
					<td>Available</td>
					<td>Date Published</td>
					<td>City</td>
					<td>Country</td>
				</tr>
				<tr th:each="listing : ${listings}">
					<td><a th:text="${listing.getName()}"
						th:href="@{/product/p(id=${listing.getId()})}"></a></td>
					<td th:text="${listing.getCategory()}"></td>
					<td th:text="|${listing.getCost()} ${listing.getCurrency()}|"></td>
					<td th:text="${listing.getNumberAvailable()}"></td>
					<td th:text="${listing.printDate()}"></td>
					<td
						th:text="|${listing.getCity().getName()}, ${listing.getCity().getZipCode()}|"></td>
					<td th:text="${listing.getCity().getCountry().getCountryName()}"></td>
					<td><a th:text="'Revoke Listing'"
						th:href="@{'/sellerDashboard/del/' + ${listing.getId()} }"></a></td>
				</tr>
			</table>
			<div th:if="${pageNums.size()>1}">
				<ul>
					<li><a th:href="@{/sellerDashboard/currentListings/1}"
						th:text="'<<'"></a></li>
					<li th:each="num : ${pageNums}"><a
						th:href="@{/sellerDashboard/currentListings/__${num}__}"
						th:text="${num}"></a></li>
					<li><a
						th:href="@{/sellerDashboard/currentListings/__${lastPage}__}"
						th:text="'>>'"></a></li>
				</ul>
			</div>
		</th:block>
		<th:block th:if="${caseOption} eq 'sales'">
			<table>
				<tr>
					<td>Current Listings:</td>
				</tr>
				<tr>
					<td>Name</td>
					<td>Type</td>
					<td>Cost</td>
					<td>Date Published</td>
					<td>City</td>
					<td>Country</td>
				</tr>
				<tr th:each="listing : ${listings}">
					<td><a th:text="${listing.getName()}"
						th:href="@{/product/p(id=${listing.getId()})}"></a></td>
					<td th:text="${listing.getCategory()}"></td>
					<td th:text="|${listing.getCost()} ${listing.getCurrency()}|"></td>
					<td th:text="${listing.printDate()}"></td>
					<td
						th:text="|${listing.getCity().getName()}, ${listing.getCity().getZipCode()}|"></td>
					<td th:text="${listing.getCity().getCountry().getCountryName()}"></td>
				</tr>
			</table>
			<div th:if="${pageNums.size()>1}">
				<ul>
					<li><a th:href="@{/sellerDashboard/salesList/1}"
						th:text="'<<'"></a></li>
					<li th:each="num : ${pageNums}"><a
						th:href="@{/sellerDashboard/salesList/__${num}__}"
						th:text="${num}"></a></li>
					<li><a th:href="@{/sellerDashboard/salesList/__${lastPage}__}"
						th:text="'>>'"></a></li>
				</ul>
			</div>
		</th:block>
	</div>
	<div>
		<button type="button"
			onclick="window.location.href = '/userSettings';">Back</button>
	</div>
</body>
</html>